{
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "build-static-for-github-pages": "yarn build --base /noise-level-exporter/ && rm -r docs && mv dist docs && git add . && git commit -m 'build static'"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.3.7"
  },
  "dependencies": {
    "chart.js": "^3.3.2"
  }
}
